<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #tom1{
            background-image: url(tom1.png);
            background-size: cover;
            width: 90px;
            height: 90px;
            font-size: 40px;
            color: pink;
            border-radius: 10px;
            border-style:double;
            border-color:pink;
        }
        #tom2{
            background-image: url(tom2.png);
            background-size: cover;
            width: 90px;
            height: 90px;
            font-size: 40px;
            color: pink;
            border-radius: 10px;
            border-style:double;
            border-color:pink;
        }
        #tom3{
            background-image: url(tom3.png);
            background-size: cover;
            width: 90px;
            height: 90px;
            font-size: 40px;
            color: pink;
            border-radius: 10px;
            border-style:double;
            border-color:pink;
        }
        #tom4{
            background-image: url(tom4.png);
            background-size: cover;
            width: 90px;
            height: 90px;
            font-size: 40px;
            color: pink;
            border-radius: 10px;
            border-style:double;
            border-color:pink;
        }
        #snare{
            background-image: url(snare.png);
            background-size: cover;
            width: 90px;
            height: 90px;
            font-size: 40px;
            color: pink;
            border-radius: 10px;
            border-style:double;
            border-color:pink;
        }
        #crash{
            background-image: url(crash.png);
            background-size: cover;
            width: 90px;
            height: 90px;
            font-size: 40px;
            color: pink;
            border-radius: 10px;
            border-style:double;
            border-color:pink;
        }
        #kick{
            background-image: url(kick.png);
            background-size: cover;
            width: 90px;
            height: 90px;
            font-size: 40px;
            color: pink;
            border-radius: 10px;
            border-style:double;
            border-color:pink;
        }
        #myDiv{
            background-color: rgb(245, 56, 69);
            padding: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="myDiv">
        <button id="tom1">w</button>
        <button id="tom2">a</button>
        <button id="tom3">s</button>
        <button id="tom4">d</button>
        <button id="snare">j</button>
        <button id="crash">k</button>
        <button id="kick">l</button>
    </div>
    <script>
        document.getElementById("tom1").addEventListener("click",function(){var tom1 = new Audio("tom-1.mp3"); tom1.play();})
        document.getElementById("tom2").addEventListener("click",function(){var tom2 = new Audio("tom-2.mp3"); tom2.play();})
        document.getElementById("tom3").addEventListener("click",function(){var tom3 = new Audio("tom-3.mp3"); tom3.play();})
        document.getElementById("tom4").addEventListener("click",function(){var tom4 = new Audio("tom-4.mp3"); tom4.play();})
        document.getElementById("snare").addEventListener("click",function(){var snare = new Audio("snare.mp3"); snare.play();})
        document.getElementById("crash").addEventListener("click",function(){var crash = new Audio("crash.mp3"); crash.play();})
        document.getElementById("kick").addEventListener("click",function(){var kick = new Audio("kick-bass.mp3"); kick.play();})
    </script>
</body>
</html>